# LP2A4

AplicacaoLivre/: pom.xml
AplicacaoLivre/src/main/java/Model/: Atividade.java  Organizador.java  Participante.java  Usuario.java
AplicacaoLivre/src/main/java/Repository/: AtividadeRepository.java  ParticipanteRepository.java  UsuarioRepository.java
AplicacaoLivre/src/main/java/Servlet/: CadastroAtividadeServlet.java  InscricaoAtividadeServlet.java  ListagemAtividadesServlet.java  LoginServlet.java
AplicacaoLivre/src/main/webapp/: cadastroAtividade.jsp  erro.jsp  index.jsp  inscricaoAtividade.jsp  listagemAtividades.jsp  login.jsp
AplicacaoLivre/src/main/webapp/WEB-INF/: web.xml
AplicacaoLivre/src/main/webapp/resources/: cadastroAtividade.css  erro.css  index.css  inscricaoAtividade.css  listagemAtividades.css  login.css
ProjetoServlets/: pom.xml
ProjetoServlets/ProjetoServlets/src/main/java/model/: Cliente.java
ProjetoServlets/ProjetoServlets/src/main/java/servlets/: ListagemGeralServlet.java  ListagemUnicaServlet.java
ProjetoServlets/ProjetoServlets/src/main/webapp/: formulario.jsp
ProjetoServlets/src/main/java/model/: Pessoa.java
ProjetoServlets/src/main/java/repository/: ClienteRepository.java  PessoaRepository.java
ProjetoServlets/src/main/java/servlets/: CadastroServlet.java  ListagemGeralServlet.java
ProjetoServlets/src/main/webapp/: clienteUnico.jsp  formulario.jsp  index.jsp  listagemGeral.jsp
ProjetoServlets/src/main/webapp/WEB-INF/: web.xml
Restaurante/: .project
Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/Controller/: CardapioController.java  ClienteController.java  EnderecoController.java  FuncionarioController.java  PedidoController.java
Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/Model/: Cliente.java  Endereco.java  Funcionario.java  Pedido.java  Prato.java
Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/Repository/: CardapioRepository.java  ClienteRepository.java  EnderecoRepository.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  (+2 more)
Revisao/: Evento.java  Lembrete.java
Sockets/ProjetoSockets/: pom.xml
Sockets/ProjetoSockets/ProjetoSockets/src/main/java/: ClienteThread1.java  Servidor.java
Sockets/ProjetoSockets/src/main/java/: Cliente1.java  Cliente2.java  Cliente3.java  ClienteThread.java  Servidor.java  ServidorThread.java
agendaLP2/: Agenda.java  AgendaFuncoes.java  Evento.java  Lembrete.java  Tarefa.java
(+10 files in other folders)
