<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>ClasseServlet</servlet-name>
    <servlet-class>servlets.ClasseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClasseServlet</servlet-name>
    <url-pattern>/cadastro</url-pattern>
  </servlet-mapping>
</web-app>